<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nio-JY-kv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D7A-YC-evQ">
            <objects>
                <tabBarController id="Nio-JY-kv3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldJ-qM-c9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZyC-73-K26"/>
                        <segue destination="f6t-Cm-LO4" kind="relationship" relationship="viewControllers" id="cpA-7n-Uwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhd-uS-UAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="-40"/>
        </scene>
        <!--Alarm Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmSetViewController" customModule="光目覚まし" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-V6-Aey">
                                <rect key="frame" x="148" y="454" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="startButton"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07r-eU-2Nq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Oi-DqK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sleeping" id="9La-N6-VJY"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-ad-h0B">
                                <rect key="frame" x="0.0" y="64" width="375" height="247.5"/>
                                <subviews>
                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-gW-JYW">
                                        <rect key="frame" x="63" y="0.0" width="248" height="247.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t9U-gW-JYW" secondAttribute="height" multiplier="1:1" id="Fn1-dY-Kip"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-mh-ovN">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="247.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1YM-mh-ovN" secondAttribute="height" multiplier="55:216" id="Zgq-xj-ucW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-gq-KRb">
                                        <rect key="frame" x="311" y="0.0" width="64" height="247.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p1m-gq-KRb" secondAttribute="height" multiplier="7:27" id="hj2-sr-dxE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1YM-mh-ovN" secondAttribute="bottom" id="36Z-xm-juq"/>
                                    <constraint firstItem="1YM-mh-ovN" firstAttribute="top" secondItem="cKd-ad-h0B" secondAttribute="top" id="7rP-7M-AgD"/>
                                    <constraint firstItem="p1m-gq-KRb" firstAttribute="leading" secondItem="t9U-gW-JYW" secondAttribute="trailing" id="Irh-mv-hn2"/>
                                    <constraint firstItem="p1m-gq-KRb" firstAttribute="top" secondItem="cKd-ad-h0B" secondAttribute="top" id="Q6p-ql-lxp"/>
                                    <constraint firstItem="t9U-gW-JYW" firstAttribute="leading" secondItem="1YM-mh-ovN" secondAttribute="trailing" id="ZgC-rH-EwC"/>
                                    <constraint firstAttribute="bottom" secondItem="p1m-gq-KRb" secondAttribute="bottom" id="Zmr-cJ-CjG"/>
                                    <constraint firstAttribute="trailing" secondItem="p1m-gq-KRb" secondAttribute="trailing" id="f4M-7f-f67"/>
                                    <constraint firstItem="1YM-mh-ovN" firstAttribute="leading" secondItem="cKd-ad-h0B" secondAttribute="leading" id="gyM-rM-U5L"/>
                                    <constraint firstAttribute="bottom" secondItem="t9U-gW-JYW" secondAttribute="bottom" id="ots-wU-NbX"/>
                                    <constraint firstItem="t9U-gW-JYW" firstAttribute="top" secondItem="cKd-ad-h0B" secondAttribute="top" id="pgf-c0-LpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeD-Oi-DqK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1EP-Bc-Ooq"/>
                            <constraint firstItem="VeD-Oi-DqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9TL-i4-JIO"/>
                            <constraint firstItem="cKd-ad-h0B" firstAttribute="top" secondItem="VeD-Oi-DqK" secondAttribute="bottom" id="DKT-Cq-Qm0"/>
                            <constraint firstItem="cKd-ad-h0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="POq-w6-XdO"/>
                            <constraint firstItem="cKd-ad-h0B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ucg-gk-oUf"/>
                            <constraint firstItem="VeD-Oi-DqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5h-6q-5sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vAl-2x-hsu"/>
                    <connections>
                        <outlet property="wakeUpTimePicker" destination="t9U-gW-JYW" id="r6P-zU-yPI"/>
                        <segue destination="deP-PV-JcP" kind="show" identifier="toSleepingView" id="1DJ-6e-QYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Sleeping View Controller-->
        <scene sceneID="oOC-R7-usR">
            <objects>
                <viewController id="deP-PV-JcP" customClass="SleepingViewController" customModule="光目覚まし" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfw-2i-fot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-nd-Tzj">
                                <rect key="frame" x="0.0" y="168" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.65525320061167514" green="0.42222699447687589" blue="0.053960655626767003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-2H-cus">
                                <rect key="frame" x="164" y="462" width="47" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.65525320060000003" green="0.42222699450000001" blue="0.05396065563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="deP-PV-JcP" eventType="touchUpInside" id="wEu-Mr-exx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="BWS-54-z0m"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5xt-re-TBp" appends="YES" id="KTu-I6-xgt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="Tfw-2i-fot" id="yoP-I7-zLb"/>
                        <outlet property="tapGestureRecognizer" destination="5xt-re-TBp" id="DPz-rC-rR0"/>
                        <outlet property="timeLabel" destination="RdX-nd-Tzj" id="PGn-3R-6Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvp-Dx-pt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5xt-re-TBp">
                    <connections>
                        <action selector="screenTapped:" destination="deP-PV-JcP" id="EMK-qb-dwD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="3.1484257871064472"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tah-BN-3fZ">
            <objects>
                <viewController id="f6t-Cm-LO4" customClass="SettingViewController" customModule="光目覚まし" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ER-dw-6OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vin-d9-8MK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="設定" id="wNy-P9-2eX"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-dD-wrV">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Gy-Pp-nrF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="WLU-gK-uz3"/>
                    <connections>
                        <outlet property="intervalPicker" destination="5fE-dD-wrV" id="ssf-w4-mpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPa-5q-tRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="758"/>
        </scene>
    </scenes>
</document>
